{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "import/newline-after-import": "off",
    "no-trailing-spaces": "off",
    "comma-dangle": "off",
    "arrow-parens": "off",
    "eol-last": "off",
    "no-lonely-if": "off",
    "brace-style": "off"
  }
}